(1, 'Abyss Hammer', 47, 21, 'Cavaleiro', 60, 0, 'Vocês está vendo Abyss Hammer. Peso 55.00.', 55.00),
(2, 'Amber Staff', 43, 25, 'none', 40, 0, 'Vocês está vendo Amber Staff. Peso 35.00.', 35.00),
(3, 'Arcane Staff', 50, 30, 'none', 75, 0, 'Vocês está vendo Arcane Staff. Peso 40.00.', 40.00),
(4, 'Banana Staff', 25, 15, 'none', 0, 0, 'Vocês está vendo Banana Staff. Peso 50.00.', 50.00),
(5, 'Battle Hammer', 24, 14, 'none', 0, 0, 'Vocês está vendo Battle Hammer. Peso 68.00.', 68.00),
(6, 'Blessed Sceptre', 47, 21, 'none', 75, 0, 'Vocês está vendo Blessed Sceptre. Peso 39.00.', 39.00),
(7, 'Bone Club', 12, 8, 'none', 0, 0, 'Vocês está vendo Bone Club. Peso 39.00.', 39.00),
(8, 'Bonebreaker', 46, 15, 'Cavaleiro', 55, 0, 'Vocês está vendo Bonebreaker. Peso 120.00.', 120.00),
(9, 'Brutetamer's Staff', 35, 15, 'none', 25, 0, 'Vocês está vendo Brutetamer's Staff. Peso 38.00.', 38.00),
(10, 'Chaos Mace', 44, 21, 'none', 45, 0, 'Vocês está vendo Chaos Mace. Peso 63.00.', 63.00),
(11, 'Clerical Mace', 28, 15, 'none', 20, 0, 'Vocês está vendo Clerical Mace. Peso 58.00.', 58.00),
(12, 'Club', 7, 7, 'none', 0, 0, 'Vocês está vendo Club. Peso 25.00.', 25.00),
(13, 'Club of the Fury', 16, 8, 'none', 0, 0, 'Vocês está vendo Club of the Fury. Peso 5.00.', 5.00),
(14, 'Cobra Club', 8, 29, 'Cavaleiro', 220, 0, 'Vocês está vendo Cobra Club. Peso 25.00.', 25.00),
(15, 'Cranial Basher', 44, 20, 'none', 60, 0, 'Vocês está vendo Cranial Basher. Peso 78.00.', 78.00),
(16, 'Crowbar', 5, 6, 'none', 0, 0, 'Vocês está vendo Crowbar. Peso 21.00.', 21.00),
(17, 'Crude Umbral Hammer', 51, 27, 'Cavaleiro', 75, 0, 'Vocês está vendo Crude Umbral Hammer. Peso 170.00.', 170.00),
(18, 'Crude Umbral Mace', 48, 22, 'Cavaleiro', 75, 0, 'Vocês está vendo Crude Umbral Mace. Peso 90.00.', 90.00),
(19, 'Crystal Mace', 38, 16, 'none', 35, 0, 'Vocês está vendo Crystal Mace. Peso 80.00.', 80.00),
(20, 'Daramian Mace', 21, 12, 'none', 0, 0, 'Vocês está vendo Daramian Mace. Peso 68.00.', 68.00),
(21, 'Dark Trinity Mace', 51, 32, 'none', 120, 0, 'Vocês está vendo Dark Trinity Mace. Peso 99.00.', 99.00),
(22, 'Deepling Squelcher', 44, 28, 'none', 48, 0, 'Vocês está vendo Deepling Squelcher. Peso 89.00.', 89.00),
(23, 'Deepling Staff', 43, 23, 'none', 38, 0, 'Vocês está vendo Deepling Staff. Peso 88.00.', 88.00),
(24, 'Demonbone', 48, 38, 'none', 80, 0, 'Vocês está vendo Demonbone. Peso 180.00.', 180.00),
(25, 'Diamond Sceptre', 34, 18, 'none', 25, 0, 'Vocês está vendo Diamond Sceptre. Peso 15.00.', 15.00),
(26, 'Drachaku', 46, 25, 'Cavaleiro', 55, 0, 'Vocês está vendo Drachaku. Peso 60.00.', 60.00),
(27, 'Dragon Hammer', 32, 20, 'none', 25, 0, 'Vocês está vendo Dragon Hammer. Peso 97.00.', 97.00),
(28, 'Dragonbone Staff', 35, 18, 'none', 30, 0, 'Vocês está vendo Dragonbone Staff. Peso 18.00.', 18.00),
(29, 'Eldritch Warmace', 6, 33, 'Cavaleiro', 270, 0, 'Vocês está vendo Eldritch Warmace. Peso 82.00.', 82.00),
(30, 'Energized Demonbone', 46, 40, 'none', 80, 0, 'Vocês está vendo Energized Demonbone. Peso 180.00.', 180.00),
(31, 'Falcon Mace', 11, 33, 'Cavaleiro', 300, 0, 'Vocês está vendo Falcon Mace. Peso 68.00.', 68.00),
(32, 'Ferumbras' Staff (Club)', 20, 30, 'none', 100, 0, 'Vocês está vendo Ferumbras' Staff (Club). Peso 29.00.', 29.00),
(33, 'Furry Club', 31, 19, 'none', 20, 0, 'Vocês está vendo Furry Club. Peso 42.00.', 42.00),
(34, 'Giant Smithhammer', 24, 14, 'none', 0, 0, 'Vocês está vendo Giant Smithhammer. Peso 68.00.', 68.00),
(35, 'Gilded Eldritch Warmace', 6, 33, 'Cavaleiro', 270, 0, 'Vocês está vendo Gilded Eldritch Warmace. Peso 83.00.', 83.00),
(36, 'Glooth Club', 39, 1, 'Cavaleiro', 75, 0, 'Vocês está vendo Glooth Club. Peso 19.00.', 19.00),
(37, 'Glooth Whip', 33, 19, 'none', 25, 0, 'Vocês está vendo Glooth Whip. Peso 32.00.', 32.00),
(38, 'Glutton's Mace', 16, 10, 'none', 0, 0, 'Vocês está vendo Glutton's Mace. Peso 13.00.', 13.00),
(39, 'Hammer of Destruction', 53, 29, 'Cavaleiro', 200, 0, 'Vocês está vendo Hammer of Destruction. Peso 70.00.', 70.00),
(40, 'Hammer of Prophecy', 52, 35, 'Cavaleiro', 120, 0, 'Vocês está vendo Hammer of Prophecy. Peso 110.00.', 110.00),
(41, 'Hammer of Wrath', 48, 12, 'Cavaleiro', 65, 0, 'Vocês está vendo Hammer of Wrath. Peso 70.00.', 70.00),
(42, 'Heavy Mace', 49, 15, 'none', 70, 0, 'Vocês está vendo Heavy Mace. Peso 110.00.', 110.00),
(43, 'Iron Hammer', 18, 10, 'none', 0, 0, 'Vocês está vendo Iron Hammer. Peso 66.00.', 66.00),
(44, 'Jade Hammer', 46, 20, 'none', 70, 0, 'Vocês está vendo Jade Hammer. Peso 32.00.', 32.00),
(45, 'Jungle Flail', 52, 31, 'Cavaleiro', 150, 0, 'Vocês está vendo Jungle Flail. Peso 89.00.', 89.00),
(46, 'Lich Staff', 40, 30, 'none', 40, 0, 'Vocês está vendo Lich Staff. Peso 41.00.', 41.00),
(47, 'Life Preserver', 27, 19, 'none', 15, 0, 'Vocês está vendo Life Preserver. Peso 46.00.', 46.00),
(48, 'Light Mace', 14, 9, 'none', 0, 0, 'Vocês está vendo Light Mace. Peso 41.00.', 41.00),
(49, 'Lion Hammer', 8, 31, 'Cavaleiro', 270, 0, 'Vocês está vendo Lion Hammer. Peso 65.00.', 65.00),
(50, 'Lunar Staff', 40, 25, 'none', 30, 0, 'Vocês está vendo Lunar Staff. Peso 38.00.', 38.00),
(51, 'Mace', 16, 11, 'none', 0, 0, 'Vocês está vendo Mace. Peso 38.00.', 38.00),
(52, 'Mace of Destruction', 50, 32, 'Cavaleiro', 200, 0, 'Vocês está vendo Mace of Destruction. Peso 50.00.', 50.00),
(53, 'Maimer', 51, 32, 'none', 150, 0, 'Vocês está vendo Maimer. Peso 77.00.', 77.00),
(54, 'Mallet Handle', 24, 14, 'none', 0, 0, 'Vocês está vendo Mallet Handle. Peso 15.00.', 15.00),
(55, 'Mammoth Whopper', 30, 15, 'none', 20, 0, 'Vocês está vendo Mammoth Whopper. Peso 45.00.', 45.00),
(56, 'Metal Bat', 44, 20, 'none', 55, 0, 'Vocês está vendo Metal Bat. Peso 51.00.', 51.00),
(57, 'Moohtant Cudgel', 47, 21, 'none', 60, 0, 'Vocês está vendo Moohtant Cudgel. Peso 85.00.', 85.00),
(58, 'Morning Star', 25, 11, 'none', 0, 0, 'Vocês está vendo Morning Star. Peso 54.00.', 54.00),
(59, 'Mortal Mace', 8, 27, 'Cavaleiro', 220, 0, 'Vocês está vendo Mortal Mace. Peso 41.00.', 41.00),
(60, 'Mycological Mace', 50, 31, 'none', 120, 0, 'Vocês está vendo Mycological Mace. Peso 59.00.', 59.00),
(61, 'Naga Club', 52, 31, 'Cavaleiro', 300, 0, 'Vocês está vendo Naga Club. Peso 60.00.', 60.00),
(62, 'Northern Star', 42, 15, 'none', 50, 0, 'Vocês está vendo Northern Star. Peso 42.00.', 42.00),
(63, 'Obsidian Truncheon', 50, 30, 'none', 100, 0, 'Vocês está vendo Obsidian Truncheon. Peso 65.00.', 65.00),
(64, 'Ogre Klubba', 45, 25, 'none', 50, 0, 'Vocês está vendo Ogre Klubba. Peso 79.00.', 79.00),
(65, 'One Hit Wonder', 49, 22, 'none', 70, 0, 'Vocês está vendo One Hit Wonder. Peso 96.00.', 96.00),
(66, 'Onyx Flail', 45, 18, 'none', 65, 0, 'Vocês está vendo Onyx Flail. Peso 26.00.', 26.00),
(67, 'Orcish Maul', 42, 18, 'none', 35, 0, 'Vocês está vendo Orcish Maul. Peso 54.00.', 54.00),
(68, 'Ornate Mace', 49, 24, 'none', 90, 0, 'Vocês está vendo Ornate Mace. Peso 149.00.', 149.00),
(69, 'Pair of Iron Fists', 45, 17, 'Cavaleiro', 50, 0, 'Vocês está vendo Pair of Iron Fists. Peso 45.00.', 45.00),
(70, 'Queen's Sceptre', 43, 19, 'none', 55, 0, 'Vocês está vendo Queen's Sceptre. Peso 23.00.', 23.00),
(71, 'Resizer', 11, 33, 'Cavaleiro', 230, 0, 'Vocês está vendo Resizer. Peso 89.00.', 89.00),
(72, 'Rotten Demonbone', 46, 40, 'none', 80, 0, 'Vocês está vendo Rotten Demonbone. Peso 180.00.', 180.00),
(73, 'Sapphire Hammer', 37, 18, 'none', 30, 0, 'Vocês está vendo Sapphire Hammer. Peso 21.00.', 21.00),
(74, 'Scythe', 8, 3, 'none', 0, 0, 'Vocês está vendo Scythe. Peso 30.00.', 30.00),
(75, 'Shadow Sceptre', 39, 17, 'none', 35, 0, 'Vocês está vendo Shadow Sceptre. Peso 41.00.', 41.00),
(76, 'Silver Mace', 41, 30, 'none', 45, 0, 'Vocês está vendo Silver Mace. Peso 67.00.', 67.00),
(77, 'Skull Staff', 36, 12, 'none', 30, 0, 'Vocês está vendo Skull Staff. Peso 17.00.', 17.00),
(78, 'Skullcrusher', 51, 20, 'Cavaleiro', 85, 0, 'Vocês está vendo Skullcrusher. Peso 120.00.', 120.00),
(79, 'Snake God's Sceptre', 48, 29, 'none', 82, 0, 'Vocês está vendo Snake God's Sceptre. Peso 120.00.', 120.00),
(80, 'Soulcrusher', 6, 33, 'Cavaleiro', 400, 0, 'Vocês está vendo Soulcrusher. Peso 41.00.', 41.00),
(81, 'Soulmaimer', 10, 35, 'Cavaleiro', 400, 0, 'Vocês está vendo Soulmaimer. Peso 89.00.', 89.00),
(82, 'Spiked Squelcher', 41, 21, 'Cavaleiro', 30, 0, 'Vocês está vendo Spiked Squelcher. Peso 68.00.', 68.00),
(83, 'Spiky Club', 31, 14, 'none', 20, 0, 'Vocês está vendo Spiky Club. Peso 39.00.', 39.00),
(84, 'Staff', 10, 25, 'none', 0, 0, 'Vocês está vendo Staff. Peso 38.00.', 38.00),
(85, 'Stale Bread of Ancientness', 18, 8, 'none', 0, 0, 'Vocês está vendo Stale Bread of Ancientness. Peso 5.00.', 5.00),
(86, 'Strange Mallet', 18, 9, 'none', 0, 0, 'Vocês está vendo Strange Mallet. Peso 45.00.', 45.00),
(87, 'Studded Club', 9, 8, 'none', 0, 0, 'Vocês está vendo Studded Club. Peso 35.00.', 35.00),
(88, 'Sulphurous Demonbone', 46, 40, 'none', 80, 0, 'Vocês está vendo Sulphurous Demonbone. Peso 180.00.', 180.00),
(89, 'Swampling Club', 17, 12, 'none', 0, 0, 'Vocês está vendo Swampling Club. Peso 31.00.', 31.00),
(90, 'Taurus Mace', 30, 18, 'none', 20, 0, 'Vocês está vendo Taurus Mace. Peso 51.00.', 51.00),
(91, 'The Stomper', 51, 20, 'Cavaleiro', 100, 0, 'Vocês está vendo The Stomper. Peso 115.00.', 115.00),
(92, 'Thunder Hammer', 49, 35, 'none', 85, 0, 'Vocês está vendo Thunder Hammer. Peso 125.00.', 125.00),
(93, 'Umbral Hammer', 53, 30, 'Cavaleiro', 120, 0, 'Vocês está vendo Umbral Hammer. Peso 165.00.', 165.00),
(94, 'Umbral Mace', 50, 26, 'Cavaleiro', 120, 0, 'Vocês está vendo Umbral Mace. Peso 85.00.', 85.00),
(95, 'Umbral Master Hammer', 55, 34, 'Cavaleiro', 250, 0, 'Vocês está vendo Umbral Master Hammer. Peso 160.00.', 160.00),
(96, 'Umbral Master Mace', 52, 30, 'Cavaleiro', 250, 0, 'Vocês está vendo Umbral Master Mace. Peso 80.00.', 80.00),
(97, 'Unliving Demonbone', 46, 40, 'none', 80, 0, 'Vocês está vendo Unliving Demonbone. Peso 180.00.', 180.00),
(98, 'War Hammer', 45, 10, 'Cavaleiro', 50, 0, 'Vocês está vendo War Hammer. Peso 85.00.', 85.00);
