1, 'Assassin Dagger', 40 12, 'none', 40, 0, 'Vocês está vendo Assassin Dagger. Peso 17.00.', 17.00 
2, 'Berserker', 48 21, 'Cavaleiro', 65, 0, 'Vocês está vendo Berserker. Peso 130.00.', 130.00 
3, 'Blacksteel Sword', 42 22, 'Cavaleiro', 35, 0, 'Vocês está vendo Blacksteel Sword. Peso 59.00.', 59.00 
4, 'Blade of Corruption', 48 29, 'none', 82, 0, 'Vocês está vendo Blade of Corruption. Peso 64.00.', 64.00 
5, 'Blade of Destruction', 50 33, 'Cavaleiro', 200, 0, 'Vocês está vendo Blade of Destruction. Peso 50.00.', 50.00 
6, 'Bloody Edge', 43 21, 'none', 55, 0, 'Vocês está vendo Bloody Edge. Peso 52.00.', 52.00 
7, 'Bone Sword', 13 10, 'none', 0, 0, 'Vocês está vendo Bone Sword. Peso 19.00.', 19.00 
8, 'Bright Sword', 36 30, 'none', 30, 0, 'Vocês está vendo Bright Sword. Peso 29.00.', 29.00 
9, 'Broadsword', 26 23, 'Cavaleiro', 0, 0, 'Vocês está vendo Broadsword. Peso 52.50.', 52.50 
10, 'Carlin Sword', 15 13, 'none', 0, 0, 'Vocês está vendo Carlin Sword. Peso 40.00.', 40.00 
11, 'Cobra Sword', 52 31, 'Cavaleiro', 220, 0, 'Vocês está vendo Cobra Sword. Peso 63.00.', 63.00 
12, 'Combat Knife', 8 6, 'none', 0, 0, 'Vocês está vendo Combat Knife. Peso 8.70.', 8.70 
13, 'Cowtana', 34 19, 'none', 25, 0, 'Vocês está vendo Cowtana. Peso 28.00.', 28.00 
14, 'Crimson Sword', 28 20, 'none', 20, 0, 'Vocês está vendo Crimson Sword. Peso 36.00.', 36.00 
15, 'Crimson Sword (Rashid)', 18 10, 'none', 0, 0, 'Vocês está vendo Crimson Sword (Rashid). Peso 36.00.', 36.00 
16, 'Crude Umbral Blade', 48 26, 'Cavaleiro', 75, 0, 'Vocês está vendo Crude Umbral Blade. Peso 63.00.', 63.00 
17, 'Crude Umbral Slayer', 51 29, 'Cavaleiro', 75, 0, 'Vocês está vendo Crude Umbral Slayer. Peso 100.00.', 100.00 
18, 'Crystal Sword', 35 26, 'Cavaleiro', 25, 0, 'Vocês está vendo Crystal Sword. Peso 69.00.', 69.00 
19, 'Crystalline Sword', 47 34, 'none', 62, 0, 'Vocês está vendo Crystalline Sword. Peso 48.00.', 48.00 
20, 'Dagger', 8 6, 'none', 0, 0, 'Vocês está vendo Dagger. Peso 9.50.', 9.50 
21, 'Demonrage Sword', 47 22, 'Cavaleiro', 60, 0, 'Vocês está vendo Demonrage Sword. Peso 150.00.', 150.00 
22, 'Djinn Blade', 38 22, 'none', 35, 0, 'Vocês está vendo Djinn Blade. Peso 24.50.', 24.50 
23, 'Dragon Slayer', 44 28, 'Cavaleiro', 45, 0, 'Vocês está vendo Dragon Slayer. Peso 82.00.', 82.00 
24, 'Eldritch Claymore', 6 33, 'Cavaleiro', 270, 0, 'Vocês está vendo Eldritch Claymore. Peso 85.00.', 85.00 
25, 'Emerald Sword', 49 33, 'none', 100, 0, 'Vocês está vendo Emerald Sword. Peso 41.00.', 41.00 
26, 'Epee', 37 23, 'none', 30, 0, 'Vocês está vendo Epee. Peso 14.50.', 14.50 
27, 'Falcon Longsword', 56 34, 'Cavaleiro', 300, 0, 'Vocês está vendo Falcon Longsword. Peso 82.00.', 82.00 
28, 'Fire Sword', 24 20, 'none', 30, 0, 'Vocês está vendo Fire Sword. Peso 23.00.', 23.00 
29, 'Giant Sword', 46 22, 'Cavaleiro', 55, 0, 'Vocês está vendo Giant Sword. Peso 180.00.', 180.00 
30, 'Gilded Eldritch Claymore', 6 33, 'Cavaleiro', 270, 0, 'Vocês está vendo Gilded Eldritch Claymore. Peso 86.00.', 86.00 
31, 'Glooth Blade', 39 1, 'Cavaleiro', 75, 0, 'Vocês está vendo Glooth Blade. Peso 19.00.', 19.00 
32, 'Gnome Sword', 10 29, 'Cavaleiro', 250, 0, 'Vocês está vendo Gnome Sword. Peso 85.00.', 85.00 
33, 'Haunted Blade', 40 12, 'Cavaleiro', 30, 0, 'Vocês está vendo Haunted Blade. Peso 31.00.', 31.00 
34, 'Havoc Blade', 49 34, 'Cavaleiro', 70, 0, 'Vocês está vendo Havoc Blade. Peso 72.00.', 72.00 
35, 'Heavy Machete', 16 10, 'none', 0, 0, 'Vocês está vendo Heavy Machete. Peso 18.40.', 18.40 
36, 'Ice Rapier', 42 1, 'none', 0, 0, 'Vocês está vendo Ice Rapier. Peso 15.00.', 15.00 
37, 'Impaler of the Igniter', 25 31, 'none', 150, 0, 'Vocês está vendo Impaler of the Igniter. Peso 59.00.', 59.00 
38, 'Incredible Mumpiz Slayer', 17 14, 'none', 0, 0, 'Vocês está vendo Incredible Mumpiz Slayer. Peso 42.00.', 42.00 
39, 'Jagged Sword', 21 14, 'none', 0, 0, 'Vocês está vendo Jagged Sword. Peso 29.00.', 29.00 
40, 'Katana', 16 12, 'none', 0, 0, 'Vocês está vendo Katana. Peso 31.00.', 31.00 
41, 'Knife', 5 5, 'none', 0, 0, 'Vocês está vendo Knife. Peso 4.20.', 4.20 
42, 'Lion Longsword', 8 31, 'Cavaleiro', 270, 0, 'Vocês está vendo Lion Longsword. Peso 75.00.', 75.00 
43, 'Longsword', 17 14, 'none', 0, 0, 'Vocês está vendo Longsword. Peso 42.00.', 42.00 
44, 'Machete', 12 9, 'none', 0, 0, 'Vocês está vendo Machete. Peso 16.50.', 16.50 
45, 'Magic Longsword', 55 40, 'Cavaleiro', 140, 0, 'Vocês está vendo Magic Longsword. Peso 43.00.', 43.00 
46, 'Magic Sword', 48 35, 'none', 80, 0, 'Vocês está vendo Magic Sword. Peso 42.00.', 42.00 
47, 'Mean Knight Sword', 14 7, 'none', 0, 0, 'Vocês está vendo Mean Knight Sword. Peso 20.00.', 20.00 
48, 'Mercenary Sword', 43 27, 'Cavaleiro', 40, 0, 'Vocês está vendo Mercenary Sword. Peso 68.00.', 68.00 
49, 'Mystic Blade', 44 25, 'none', 60, 0, 'Vocês está vendo Mystic Blade. Peso 35.00.', 35.00 
50, 'Naga Sword', 8 31, 'Cavaleiro', 300, 0, 'Vocês está vendo Naga Sword. Peso 52.00.', 52.00 
51, 'Nightmare Blade', 46 23, 'none', 70, 0, 'Vocês está vendo Nightmare Blade. Peso 46.00.', 46.00 
52, 'Pharaoh Sword', 41 23, 'none', 45, 0, 'Vocês está vendo Pharaoh Sword. Peso 52.00.', 52.00 
53, 'Poet's Fencing Quill', 10 8, 'none', 0, 0, 'Vocês está vendo Poet's Fencing Quill. Peso 2.00.', 2.00 
54, 'Pointed Rabbitslayer', 16 8, 'none', 0, 0, 'Vocês está vendo Pointed Rabbitslayer. Peso 1.60.', 1.60 
55, 'Poison Dagger', 16 8, 'none', 0, 0, 'Vocês está vendo Poison Dagger. Peso 8.80.', 8.80 
56, 'Rapier', 10 8, 'none', 0, 0, 'Vocês está vendo Rapier. Peso 15.00.', 15.00 
57, 'Ratana', 27 19, 'none', 15, 0, 'Vocês está vendo Ratana. Peso 33.00.', 33.00 
58, 'Relic Sword', 42 24, 'none', 50, 0, 'Vocês está vendo Relic Sword. Peso 48.00.', 48.00 
59, 'Ron the Ripper's Sabre', 12 10, 'none', 0, 0, 'Vocês está vendo Ron the Ripper's Sabre. Peso 25.00.', 25.00 
60, 'Runed Sword', 45 32, 'none', 65, 0, 'Vocês está vendo Runed Sword. Peso 46.00.', 46.00 
61, 'Sabre', 12 10, 'none', 0, 0, 'Vocês está vendo Sabre. Peso 25.00.', 25.00 
62, 'Sai', 45 27, 'Cavaleiro', 50, 0, 'Vocês está vendo Sai. Peso 50.00.', 50.00 
63, 'Scimitar', 19 13, 'none', 0, 0, 'Vocês está vendo Scimitar. Peso 29.00.', 29.00 
64, 'Serpent Sword', 18 15, 'none', 0, 0, 'Vocês está vendo Serpent Sword. Peso 41.00.', 41.00 
65, 'Shimmer Sword', 42 20, 'none', 40, 0, 'Vocês está vendo Shimmer Sword. Peso 52.00.', 52.00 
66, 'Shiny Blade', 49 35, 'none', 120, 0, 'Vocês está vendo Shiny Blade. Peso 45.00.', 45.00 
67, 'Short Sword', 11 11, 'none', 0, 0, 'Vocês está vendo Short Sword. Peso 35.00.', 35.00 
68, 'Silver Dagger', 9 7, 'none', 0, 0, 'Vocês está vendo Silver Dagger. Peso 10.20.', 10.20 
69, 'Slayer of Destruction', 52 30, 'Cavaleiro', 200, 0, 'Vocês está vendo Slayer of Destruction. Peso 70.00.', 70.00 
70, 'Soulcutter', 7 32, 'Cavaleiro', 400, 0, 'Vocês está vendo Soulcutter. Peso 63.00.', 63.00 
71, 'Soulshredder', 10 35, 'Cavaleiro', 400, 0, 'Vocês está vendo Soulshredder. Peso 81.00.', 81.00 
72, 'Spike Sword', 24 21, 'none', 0, 0, 'Vocês está vendo Spike Sword. Peso 50.00.', 50.00 
73, 'Summerblade', 10 20, 'Cavaleiro', 200, 0, 'Vocês está vendo Summerblade. Peso 43.00.', 43.00 
74, 'Sword', 14 12, 'none', 0, 0, 'Vocês está vendo Sword. Peso 35.00.', 35.00 
75, 'Tagralt Blade', 7 32, 'Cavaleiro', 250, 0, 'Vocês está vendo Tagralt Blade. Peso 81.00.', 81.00 
76, 'Templar Scytheblade', 23 15, 'none', 0, 0, 'Vocês está vendo Templar Scytheblade. Peso 29.00.', 29.00 
77, 'Thaian Sword', 45 29, 'Cavaleiro', 50, 0, 'Vocês está vendo Thaian Sword. Peso 61.00.', 61.00 
78, 'The Avenger', 50 38, 'Cavaleiro', 75, 0, 'Vocês está vendo The Avenger. Peso 64.00.', 64.00 
79, 'The Calamity', 51 35, 'Cavaleiro', 100, 0, 'Vocês está vendo The Calamity. Peso 68.00.', 68.00 
80, 'The Epiphany', 50 35, 'none', 120, 0, 'Vocês está vendo The Epiphany. Peso 45.00.', 45.00 
81, 'The Justice Seeker', 47 24, 'none', 75, 0, 'Vocês está vendo The Justice Seeker. Peso 50.00.', 50.00 
82, 'Twiceslicer', 47 30, 'Cavaleiro', 58, 0, 'Vocês está vendo Twiceslicer. Peso 180.00.', 180.00 
83, 'Twin Hooks', 32 22, 'Cavaleiro', 20, 0, 'Vocês está vendo Twin Hooks. Peso 50.00.', 50.00 
84, 'Two Handed Sword', 30 25, 'Cavaleiro', 20, 0, 'Vocês está vendo Two Handed Sword. Peso 70.00.', 70.00 
85, 'Umbral Blade', 50 29, 'Cavaleiro', 120, 0, 'Vocês está vendo Umbral Blade. Peso 59.00.', 59.00 
86, 'Umbral Master Slayer', 54 35, 'Cavaleiro', 250, 0, 'Vocês está vendo Umbral Master Slayer. Peso 90.00.', 90.00 
87, 'Umbral Masterblade', 52 31, 'Cavaleiro', 250, 0, 'Vocês está vendo Umbral Masterblade. Peso 55.00.', 55.00 
88, 'Umbral Slayer', 52 31, 'Cavaleiro', 120, 0, 'Vocês está vendo Umbral Slayer. Peso 95.00.', 95.00 
89, 'Warlord Sword', 53 38, 'Cavaleiro', 120, 0, 'Vocês está vendo Warlord Sword. Peso 64.00.', 64.00 
90, 'Winterblade', 10 22, 'Cavaleiro', 200, 0, 'Vocês está vendo Winterblade. Peso 43.00.', 43.00 
91, 'Wooden Sword', 7 7, 'none', 0, 0, 'Vocês está vendo Wooden Sword. Peso 20.00.', 20.00 
92, 'Wyvern Fang', 32 19, 'none', 25, 0, 'Vocês está vendo Wyvern Fang. Peso 20.00.', 20.00 
93, 'Zaoan Sword', 43 18, 'none', 55, 0, 'Vocês está vendo Zaoan Sword. Peso 49.00.', 49.00 
