1, Angelic Axe, 44, 24, Cavaleiro, 45, 0, 56.00;
2, Axe, 12, 6, none, 0, 0, 40.00;
3, Axe of Carving, 51, 31, Cavaleiro, 100, 0, 50.00;
4, Axe of Carving (Charged), 50, 30, Cavaleiro, 150, 0, 50.00;
5, Axe of Carving (Heavily Charged), 51, 31, Cavaleiro, 200, 0, 50.00;
6, Axe of Carving (Overcharged), 52, 33, Cavaleiro, 250, 0, 50.00;
7, Axe of Destruction, 51, 31, Cavaleiro, 200, 0, 50.00;
8, Axe of Mayhem, 51, 31, Cavaleiro, 100, 0, 50.00;
9, Axe of Mayhem (Charged), 50, 30, Cavaleiro, 150, 0, 50.00;
10, Axe of Mayhem (Heavily Charged), 51, 31, Cavaleiro, 200, 0, 50.00;
11, Axe of Mayhem (Overcharged), 52, 33, Cavaleiro, 250, 0, 50.00;
12, Axe of Remedy, 51, 31, Cavaleiro, 100, 0, 50.00;
13, Axe of Remedy (Charged), 50, 30, Cavaleiro, 150, 0, 50.00;
14, Axe of Remedy (Heavily Charged), 51, 31, Cavaleiro, 200, 0, 50.00;
15, Axe of Remedy (Overcharged), 52, 33, Cavaleiro, 250, 0, 50.00;
16, Barbarian Axe, 28, 18, none, 20, 0, 51.00;
17, Battle Axe, 25, 10, Cavaleiro, 0, 0, 50.00;
18, Beastslayer Axe, 35, 12, none, 30, 0, 61.50;
19, Butcher's Axe, 41, 24, none, 45, 0, 63.00;
20, Chopper of Carving, 52, 32, Cavaleiro, 100, 0, 70.00;
21, Chopper of Carving (Charged), 51, 31, Cavaleiro, 150, 0, 70.00;
22, Chopper of Carving (Heavily Charged), 52, 32, Cavaleiro, 200, 0, 70.00;
23, Chopper of Carving (Overcharged), 53, 35, Cavaleiro, 250, 0, 70.00;
24, Chopper of Destruction, 52, 30, Cavaleiro, 200, 0, 70.00;
25, Chopper of Mayhem, 52, 32, Cavaleiro, 100, 0, 70.00;
26, Chopper of Mayhem (Charged), 51, 37, Cavaleiro, 150, 0, 70.00;
27, Chopper of Mayhem (Heavily Charged), 52, 32, Cavaleiro, 200, 0, 70.00;
28, Chopper of Mayhem (Overcharged), 53, 35, Cavaleiro, 250, 0, 70.00;
29, Chopper of Remedy, 52, 32, Cavaleiro, 100, 0, 70.00;
30, Chopper of Remedy (Charged), 51, 31, Cavaleiro, 150, 0, 70.00;
31, Chopper of Remedy (Heavily Charged), 52, 32, Cavaleiro, 200, 0, 70.00;
32, Chopper of Remedy (Overcharged), 53, 35, Cavaleiro, 250, 0, 70.00;
33, Cobra Axe, 8, 29, Cavaleiro, 220, 0, 40.00;
34, Crude Umbral Axe, 49, 24, Cavaleiro, 75, 0, 90.00;
35, Crude Umbral Chopper, 51, 27, Cavaleiro, 75, 0, 120.00;
36, Crystalline Axe, 51, 29, none, 120, 0, 76.00;
37, Daramian Axe, 17, 8, none, 0, 0, 41.00;
38, Daramian Waraxe, 39, 15, Cavaleiro, 25, 0, 52.50;
39, Deepling Axe, 49, 29, none, 80, 0, 91.00;
40, Demonwing Axe, 53, 20, Cavaleiro, 120, 0, 120.00;
41, Double Axe, 35, 12, Cavaleiro, 25, 0, 70.00;
42, Dragon Lance, 47, 16, none, 60, 0, 67.00;
43, Drakinata, 47, 20, none, 60, 0, 54.00;
44, Dreaded Cleaver, 40, 19, none, 40, 0, 38.00;
45, Dwarven Axe, 31, 19, none, 20, 0, 82.00;
46, Eldritch Greataxe, 56, 33, Cavaleiro, 270, 0, 65.00;
47, Execowtioner Axe, 46, 18, none, 55, 0, 82.00;
48, Executioner, 51, 20, Cavaleiro, 85, 0, 99.00;
49, Falcon Battleaxe, 10, 33, Cavaleiro, 300, 0, 95.00;
50, Farmer's Avenger, 17, 7, none, 0, 0, 25.00;
51, Fire Axe, 27, 16, none, 35, 0, 40.00;
52, Gilded Eldritch Greataxe, 56, 33, Cavaleiro, 270, 0, 66.00;
53, Glooth Axe, 39, 1, Cavaleiro, 75, 0, 19.00;
54, Glorious Axe, 40, 23, Cavaleiro, 30, 0, 95.00;
55, Golden Axe, 10, 5, none, 0, 0, 19.89;
56, Golden Sickle, 13, 6, none, 0, 0, 19.50;
57, Great Axe, 52, 22, Cavaleiro, 95, 0, 90.00;
58, Guardian Axe, 46, 11, none, 50, 0, 110.00;
59, Guardian Halberd, 46, 15, none, 55, 0, 110.00;
60, Halberd, 35, 14, none, 25, 0, 90.00;
61, Hand Axe, 10, 5, none, 0, 0, 18.00;
62, Hatchet, 15, 8, none, 0, 0, 35.00;
63, Headchopper, 42, 20, Cavaleiro, 35, 0, 45.00;
64, Heavy Trident, 35, 17, none, 25, 0, 90.00;
65, Hellforged Axe, 51, 28, none, 110, 0, 88.00;
66, Heroic Axe, 44, 24, none, 60, 0, 61.00;
67, Hive Scythe, 46, 24, none, 70, 0, 75.00;
68, Ice Hatchet, 4, 8, none, 0, 0, 35.00;
69, Impaler, 49, 25, none, 85, 0, 82.00;
70, Knight Axe, 33, 21, none, 25, 0, 59.00;
71, Lion Axe, 8, 31, Cavaleiro, 270, 0, 79.00;
72, Mino Lance, 40, 23, none, 45, 0, 65.00;
73, Mythril Axe, 48, 28, none, 80, 0, 55.00;
74, Naga Axe, 8, 31, Cavaleiro, 300, 0, 55.00;
75, Naginata, 39, 25, none, 25, 0, 78.00;
76, Noble Axe, 39, 22, none, 35, 0, 38.00;
77, Obsidian Lance, 34, 10, none, 20, 0, 80.00;
78, Ogre Choppa, 39, 23, none, 25, 0, 75.00;
79, Orcish Axe, 23, 12, none, 0, 0, 45.00;
80, Ornamented Axe, 42, 22, none, 50, 0, 61.50;
81, Phantasmal Axe, 5, 32, Cavaleiro, 180, 0, 72.00;
82, Plague Bite, 26, 31, none, 150, 0, 99.00;
83, Ravager's Axe, 49, 14, none, 70, 0, 52.50;
84, Ravenwing, 45, 22, none, 65, 0, 55.00;
85, Reaper's Axe, 46, 25, none, 70, 0, 59.00;
86, Rift Lance, 48, 28, none, 70, 0, 66.00;
87, Ripper Lance, 28, 7, none, 0, 0, 80.00;
88, Royal Axe, 47, 25, none, 75, 0, 92.00;
89, Ruthless Axe, 50, 15, Cavaleiro, 75, 0, 58.00;
90, Scythe of the Reaper, 16, 6, none, 0, 0, 30.00;
91, Sickle, 5, 4, none, 0, 0, 10.50;
92, Solar Axe, 52, 29, none, 130, 0, 110.00;
93, Soulbiter, 7, 32, Cavaleiro, 400, 0, 40.00;
94, Souleater (Axe), 10, 34, Cavaleiro, 400, 0, 72.00;
95, Steel Axe, 21, 10, none, 0, 0, 41.00;
96, Stonecutter Axe, 50, 30, none, 90, 0, 99.00;
97, Throwing Axe, 51, 30, Cavaleiro, 150, 0, 47.00;
98, Titan Axe, 43, 30, Cavaleiro, 40, 0, 81.00;
99, Twin Axe, 45, 24, Cavaleiro, 50, 0, 64.00;
100, Umbral Axe, 51, 27, Cavaleiro, 120, 0, 85.00;
101, Umbral Chopper, 52, 30, Cavaleiro, 120, 0, 115.00;
102, Umbral Master Axe, 53, 30, Cavaleiro, 250, 0, 80.00;
103, Umbral Master Chopper, 54, 34, Cavaleiro, 250, 0, 110.00;
104, Vile Axe, 43, 19, none, 55, 0, 52.00;
105, War Axe, 48, 10, Cavaleiro, 65, 0, 61.50;
106, Warrior's Axe, 42, 21, none, 40, 0, 88.00;
107, Zaoan Halberd, 37, 15, none, 25, 0, 87.00;
