1, Cobra Rod, 90, 0, Druida, 220, 0, 25.00;
2, Deepling Ceremonial Dagger, 90, 0, Druida, 180, 0, 32.00;
3, Deepling Fork, 90, 0, Druida, 230, 0, 33.00;
4, Dream Blossom Staff, 70, 0, Druida, 80, 0, 32.00;
5, Eldritch Rod, 85-105, 0, Druida, 250, 0, 35.00;
6, Energized Limb, 98, 0, Druida, 180, 0, 27.00;
7, Falcon Rod, 90, 0, Druida, 300, 0, 37.00;
8, Gilded Eldritch Rod, 85-105, 0, Druida, 250, 0, 36.00;
9, Glacial Rod, 85, 0, Druida, 65, 0, 37.00;
10, Hailstorm Rod, 65, 0, Druida, 33, 0, 27.00;
11, Jungle Rod, 80-100, 0, Druida, 150, 0, 37.00;
12, Lion Rod, 85-105, 0, Druida, 270, 0, 26.00;
13, Moonlight Rod, 19, 0, Druida, 13, 0, 21.00;
14, Muck Rod, 85, 0, Druida, 65, 0, 37.00;
15, Naga Rod, 90-110, 0, Druida, 250, 0, 29.00;
16, Necrotic Rod, 30, 0, Druida, 19, 0, 23.00;
17, Northwind Rod, 30, 0, Druida, 22, 0, 29.00;
18, Ogre Scepta, 65, 0, Druida, 37, 0, 29.00;
19, Rod of Destruction, 88, 0, Druida, 200, 0, 35.00;
20, Shimmer Rod, 65, 0, Druida, 40, 0, 31.00;
21, Snakebite Rod, 13, 0, Druida, 6, 0, 19.00;
22, Soulhexer, 98-118, 0, Druida, 400, 0, 25.00;
23, Springsprout Rod, 65, 0, Druida, 37, 0, 27.00;
24, Terra Rod, 45, 0, Druida, 26, 0, 25.00;
25, The Chiller, 6, 0, Druida, 0, 0, 15.00;
26, Underworld Rod, 65, 0, Druida, 42, 0, 29.00;
