(1, 'Cobra Rod', 90, 0, 'Druida', 220, 0, 'Vocês está vendo Cobra Rod. Peso 25.00.', 25.00),
(2, 'Deepling Ceremonial Dagger', 90, 0, 'Druida', 180, 0, 'Vocês está vendo Deepling Ceremonial Dagger. Peso 32.00.', 32.00),
(3, 'Deepling Fork', 90, 0, 'Druida', 230, 0, 'Vocês está vendo Deepling Fork. Peso 33.00.', 33.00),
(4, 'Dream Blossom Staff', 70, 0, 'Druida', 80, 0, 'Vocês está vendo Dream Blossom Staff. Peso 32.00.', 32.00),
(5, 'Eldritch Rod', 85-105, 0, 'Druida', 250, 0, 'Vocês está vendo Eldritch Rod. Peso 35.00.', 35.00),
(6, 'Energized Limb', 98, 0, 'Druida', 180, 0, 'Vocês está vendo Energized Limb. Peso 27.00.', 27.00),
(7, 'Falcon Rod', 90, 0, 'Druida', 300, 0, 'Vocês está vendo Falcon Rod. Peso 37.00.', 37.00),
(8, 'Gilded Eldritch Rod', 85-105, 0, 'Druida', 250, 0, 'Vocês está vendo Gilded Eldritch Rod. Peso 36.00.', 36.00),
(9, 'Glacial Rod', 85, 0, 'Druida', 65, 0, 'Vocês está vendo Glacial Rod. Peso 37.00.', 37.00),
(10, 'Hailstorm Rod', 65, 0, 'Druida', 33, 0, 'Vocês está vendo Hailstorm Rod. Peso 27.00.', 27.00),
(11, 'Jungle Rod', 80-100, 0, 'Druida', 150, 0, 'Vocês está vendo Jungle Rod. Peso 37.00.', 37.00),
(12, 'Lion Rod', 85-105, 0, 'Druida', 270, 0, 'Vocês está vendo Lion Rod. Peso 26.00.', 26.00),
(13, 'Moonlight Rod', 19, 0, 'Druida', 13, 0, 'Vocês está vendo Moonlight Rod. Peso 21.00.', 21.00),
(14, 'Muck Rod', 85, 0, 'Druida', 65, 0, 'Vocês está vendo Muck Rod. Peso 37.00.', 37.00),
(15, 'Naga Rod', 90-110, 0, 'Druida', 250, 0, 'Vocês está vendo Naga Rod. Peso 29.00.', 29.00),
(16, 'Necrotic Rod', 30, 0, 'Druida', 19, 0, 'Vocês está vendo Necrotic Rod. Peso 23.00.', 23.00),
(17, 'Northwind Rod', 30, 0, 'Druida', 22, 0, 'Vocês está vendo Northwind Rod. Peso 29.00.', 29.00),
(18, 'Ogre Scepta', 65, 0, 'Druida', 37, 0, 'Vocês está vendo Ogre Scepta. Peso 29.00.', 29.00),
(19, 'Rod of Destruction', 88, 0, 'Druida', 200, 0, 'Vocês está vendo Rod of Destruction. Peso 35.00.', 35.00),
(20, 'Shimmer Rod', 65, 0, 'Druida', 40, 0, 'Vocês está vendo Shimmer Rod. Peso 31.00.', 31.00),
(21, 'Snakebite Rod', 13, 0, 'Druida', 6, 0, 'Vocês está vendo Snakebite Rod. Peso 19.00.', 19.00),
(22, 'Soulhexer', 98-118, 0, 'Druida', 400, 0, 'Vocês está vendo Soulhexer. Peso 25.00.', 25.00),
(23, 'Springsprout Rod', 65, 0, 'Druida', 37, 0, 'Vocês está vendo Springsprout Rod. Peso 27.00.', 27.00),
(24, 'Terra Rod', 45, 0, 'Druida', 26, 0, 'Vocês está vendo Terra Rod. Peso 25.00.', 25.00),
(25, 'The Chiller', 6, 0, 'Druida', 0, 0, 'Vocês está vendo The Chiller. Peso 15.00.', 15.00),
(26, 'Underworld Rod', 65, 0, 'Druida', 42, 0, 'Vocês está vendo Underworld Rod. Peso 29.00.', 29.00),
