1, Cobra Wand, 95, 0, Feiticeiro, 270, 0, 19.00;
2, Deepling Ceremonial Dagger, 90, 0, Feiticeiro, 180, 0, 32.00;
3, Deepling Fork, 90, 0, Feiticeiro, 230, 0, 33.00;
4, Dream Blossom Staff, 70, 0, Feiticeiro, 80, 0, 32.00;
5, Eldritch Wand, 85-105, 0, Feiticeiro, 250, 0, 36.00;
6, Energized Limb, 98, 0, Feiticeiro, 180, 0, 27.00;
7, Falcon Wand, 100, 0, Feiticeiro, 300, 0, 33.00;
8, Ferumbras' Staff (Wand), 95, 0, Feiticeiro, 100, 0, 22.50;
9, Gilded Eldritch Wand, 85-105, 0, Feiticeiro, 250, 0, 37.00;
10, Jungle Wand, 80-100, 0, Feiticeiro, 150, 0, 32.00;
11, Lion Wand, 89-109, 0, Feiticeiro, 220, 0, 21.00;
12, Naga Wand, 90-120, 0, Feiticeiro, 250, 0, 28.00;
13, Shimmer Wand, 65, 0, Feiticeiro, 40, 0, 31.00;
14, Sorcerer and Druid Staff, 25, 0, Feiticeiro, 0, 0, 19.00;
15, Soultainter, 100-120, 0, Feiticeiro, 400, 0, 19.00;
16, The Scorcher, 4, 0, Feiticeiro, 0, 0, 15.00;
17, Wand of Cosmic Energy, 45, 0, Feiticeiro, 26, 0, 25.00;
18, Wand of Darkness, 85, 0, Feiticeiro, 41, 0, 32.00;
19, Wand of Decay, 30, 0, Feiticeiro, 19, 0, 23.00;
20, Wand of Defiance, 85, 0, Feiticeiro, 65, 0, 37.00;
21, Wand of Destruction, 88, 0, Feiticeiro, 200, 0, 35.00;
22, Wand of Dimensions, , 0, Feiticeiro, 37, 0, 28.00;
23, Wand of Draconia, 30, 0, Feiticeiro, 22, 0, 27.00;
24, Wand of Dragonbreath, 19, 0, Feiticeiro, 13, 0, 23.00;
25, Wand of Everblazing, 85, 0, Feiticeiro, 65, 0, 37.00;
26, Wand of Inferno, 65, 0, Feiticeiro, 33, 0, 27.00;
27, Wand of Starstorm, 65, 0, Feiticeiro, 37, 0, 25.50;
28, Wand of Voodoo, 65, 0, Feiticeiro, 42, 0, 28.50;
29, Wand of Vortex, 13, 0, Feiticeiro, 6, 0, 19.00;
